\documentclass{beamer}
\title{Why we had to make MPRIS 2.0}
\subtitle{Or: Don't make the same mistakes in your interfaces}
\author{Alex Merry}
\date{7th August 2011}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\frame{\titlepage}
\frame{\frametitle{Problem: Misuse of D-Bus}
	\begin{itemize}
		\item org.freedesktop.MediaPlayer at ``/'' (Version, Quit etc)
		\item org.freedesktop.MediaPlayer at ``/Player'' (Play, Next etc)
		\item org.freedesktop.MediaPlayer at ``/TrackList'' (GetCurrentTrack, AddTrack etc)
		\item All different interfaces with the same name
	\end{itemize}
}
\frame{\frametitle{Problem: Non-standard Types}
	\begin{itemize}
		\item /Version(): (qq) (two UINT16s)
		\item /Player/GetStatus(): (iiii) (four INT32s)
	\end{itemize}
}
\frame{\frametitle{Problem: Missing signals}
	\begin{itemize}
		\item VolumeChanged
		\item MetadataChanged
	\end{itemize}
}
\frame{\frametitle{Problem: Position Data}
	\begin{itemize}
		\item GetPosition
		\item What if the user seeks?
		\item What if the media is being played double-speed?
		\item ~2 calls a second to keep in sync to the nearest second
	\end{itemize}
}
\frame{\frametitle{Problem: Race Conditions}
	\begin{itemize}
		\item (Indices: 0 to /TrackList/GetLength()-1)
		\item /TrackList/GetMetadata(0)
		\item (Jukebox-style playlist moves to next track, deletes first from playlist)
		\item /TrackList/DelTrack(0)
		\item (Oops\ldots)
	\end{itemize}
}
\frame{\frametitle{Solution: Separate Interfaces}
	\begin{itemize}
		\item org.mpris.MediaPlayer2
		\item org.mpris.MediaPlayer2.Player
		\item org.mpris.MediaPlayer2.TrackList (optional)
		\item org.mpris.MediaPlayer2.Playlists (optional)
		\item All on the same object: /org/mpris/MediaPlayer2
	\end{itemize}
}
\frame{\frametitle{Solution: Seperate, Understandable Properties for State}
	\begin{itemize}
		\item PlaybackStatus: ``Playing'', ``Paused'' or ``Stopped''
		\item LoopStatus: ``None'', ``Track'' or ``Playlist''
		\item Shuffle: true or false
	\end{itemize}
}
\frame{\frametitle{Extra Goodies: PropertiesChanged signal}
	\begin{itemize}
		\item In the updated D-Bus specification
		\item Can be simulated on older versions
		\item Works without any effort with GDBusProxy (GIO)
	\end{itemize}
}
\frame{\frametitle{Solution: Position Information}
	\begin{itemize}
		\item Seeked signal
		\item Rate property (multiplier)
		\item Position property (but no PropertiesChanged signal)
	\end{itemize}
}
\frame{\frametitle{Solution: TrackIds in TrackList}
	\begin{itemize}
		\item Type o: D-Bus object path
		\item Unique
		\item Objects do not necessarily exist (but could)
		\item Could implement org.gnome.UPnP.MediaObject2 or similar
	\end{itemize}
}
\frame{\frametitle{Location}
	\begin{itemize}
		\item www.mpris.org
		\item mpris@videolan.org
		\item Soon to be on freedesktop.org?
	\end{itemize}
}
\end{document}
